{
  "expo": {
    "name": "ClaseFit",
    "slug": "clasefit",
    "version": "1.0.0",
    "description": "Reserva de clases grupales del gimnasio ClaseFit (Sede Laureles).",
    "platforms": [
      "ios",
      "android"
    ],
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "ios": {
      "bundleIdentifier": "com.keppri.clasefit.nelsonrodriguez",
      "supportsTablet": false,
      "privacyManifests": {
        "NSPrivacyTracking": false,
        "NSPrivacyTrackingDomains": [],
        "NSPrivacyCollectedDataTypes": [],
        "NSPrivacyAccessedAPITypes": [
          {
            "NSPrivacyAccessedAPIType": "NSPrivacyAccessedAPICategoryUserDefaults",
            "NSPrivacyAccessedAPITypeReasons": [
              "CA92.1"
            ]
          }
        ]
      }
    },
    "android": {
      "package": "com.keppri.clasefit.nelsonrodriguez",
      "adaptiveIcon": {
        "backgroundColor": "#0B1220",
        "foregroundImage": "./assets/android-icon-foreground.png",
        "backgroundImage": "./assets/android-icon-background.png",
        "monochromeImage": "./assets/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "allowBackup": false,
      "permissions": [],
      "blockedPermissions": [
        "android.permission.INTERNET",
        "android.permission.SYSTEM_ALERT_WINDOW",
        "android.permission.READ_EXTERNAL_STORAGE",
        "android.permission.WRITE_EXTERNAL_STORAGE",
        "android.permission.RECORD_AUDIO",
        "android.permission.CAMERA",
        "android.permission.VIBRATE"
      ]
    },
    "plugins": [
      "expo-secure-store",
      "expo-asset",
      [
        "expo-splash-screen",
        {
          "backgroundColor": "#0B1220",
          "image": "./assets/splash-icon.png",
          "imageWidth": 200,
          "resizeMode": "contain"
        }
      ]
    ],
    "extra": {
      "eas": {
        "projectId": "7cf21818-8274-4957-84b8-00ace480f664"
      }
    },
    "owner": "nelsonrodriguezc"
  }
}
